<!DOCTYPE html>

<!-- testing out element catch -->
<html>
    <head>
        <title>element-catch test</title>
        <style>

            .menu {
              width: 100%;
              transform: translateY(50px);
              position: absolute;
              background-color: rgb(51, 223, 232);
            }

            .scrolled {
              /*transform: none;*/
              transform: translateY(0px);
              position: fixed;
            }

            /* just some random content */
            .somebox {
                width: 50%;
                height: 500px;
                background-color: rgb(174, 232, 32);
            }

        </style>

        <script src=elem-catch.js></script>
    </head>

    <body>
        <div class="menu">MENU BAR</div>
        <h1>Blah blah</h1>
        <br />
        <h3>This is some random text</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h3>More random text</h3>
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <div class="somebox"></div>
        <h3>Even more random text</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="somebox"></div>

        <div class="somebox"></div>
        <ul>
            <li>I dont</li>
            <li>know</li>
            <li>what </li>
            <li>I'm</li>
            <li>typing</li>
        </ul>


    </body>
</html>
